VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/mgoorerd
VITE_SUPABASE_URL=https://pwpiyxuwywwqnuvtxvgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cGl5eHV3eXd3cW51dnR4dmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTYxMzAsImV4cCI6MjA4NDY5MjEzMH0.E5Ph4YGzeKyb20ONLLxLtR48Vtch06eRiSHqrPiI_l0